#What profile is this node running
#Potential candidates are:
#worker,presentation,admin
#corresponding $profile.properties files can be found in /etc/matterhorn/profiles
MATTERHORN_NODE_TYPE="admin"
# What user should run Matterhorn
MATTERHORN_USER="mh"
# What user should run Matterhorn
MATTERHORN_GROUP="mh"
# Where Matterhorn is installed
MATTERHORN_HOME="/opt/matterhorn"
# Configuration files for Matterhorn
MATTERHORN_CONF_DIR="/etc/matterhorn"
# Configuration files for Felix Fileinstall
FELIX_FILEINSTALL_DIR="$MATTERHORN_CONF_DIR/load"
# Matterhorn temporary files go here
MATTERHORN_TEMP_DIR="/var/tmp/matterhorn"
# Matterhorn cache files go here
MATTERHORN_CACHE_DIR="/var/cache/matterhorn"
# Where to put Matterhorn’s log files
MATTERHORN_LOG_DIR="/var/log/matterhorn"
# Runtime options for felix (provided as -D<option>=<value>)
MATTERHORN_OPTS="-Dmatterhorn.home=$MATTERHORN_HOME"
# JVM Memory configuration parameter
JVM_MEMORY_OPTS="-Xmx1536m -XX:MaxPermSize=256m"
# Options to pass to the JVM to enable debugging
JVM_DEBUG_OPTS="-Xdebug -ea:ch -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"
# Options for the advanced windowing toolkit
JVM_AWT_OPTS="-Djava.awt.headless=true -Dawt.toolkit=sun.awt.HeadlessToolkit"
# Set the vm encoding
JVM_ENCODING_OPTS="-Dfile.encoding=utf-8"
# Enable monitoring via JMX
#JVM_MONITORING_OPTS="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=1099 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
